# Http service config
IS_HTTPS=false
SERVER_PORT=8081
CERT_PEM_FILE=./certificates/cert.pem
KEY_PEM=./certificates/key.pem
ALLOWED_ORIGINS=*,http://localhost:8081
ALLOWED_METHODS=POST,GET,PUT,DELETE,HEAD
JWT_SECRET_KEY=your-jwt-secret-key

# Cloudinary (¡nombres corregidos!)
CLOUDINARY_CLOUD_NAME=delnunetl
CLOUDINARY_API_KEY=854549145626117
CLOUDINARY_API_SECRET=d326pPJVWmfZ37NjpnqLUftUmIY
UPLOAD_PRESET=folder-one



# Files storage
IMAGES_DIR=./uploads

# Database
DB_USER=deliverydb_1bqe_user
DB_PASSWORD=XwtpT0MY7DkqLGelBcysE1xsDXQYNY5K
DB_HOST=dpg-d2efpobipnbc739v7h7g-a
DB_PORT=5432
DB_NAME=deliverydb_1bqe
DB_SSL_MODE=require
DB_SSL_ROOT_CERT=path/to/your/cert.crt

# PayPal config
WEBHOOK_ID=your-webhook-id
VALIDATION_URL=https://api.sandbox.paypal.com/v1/notifications/verify-webhook-signature
CLIENT_ID=your-client-id
SECRET_ID=your-secret-id